from django.shortcuts import render

def frontpage(request):
    articles = [
        {'id': 1, 'tittle': '"Уход за шерстью вашей собаки: советы по уходу и гигиене"', 
         'text':'В этой статье мы расскажем о важности правильного ухода за шерстью вашей собаки. Вы узнаете, как выбрать подходящие шампуни и кондиционеры, как расчесывать шерсть и удалять загрязнения. Мы также поделимся советами по распознаванию и предотвращению проблем, связанных с шерстью, таких как перхоть и шерстяные комки.',
         'date':'01-06-2023','tags':['dogs','care','wool'],
         'image':'https://ae04.alicdn.com/kf/S37198a1d37e349b08e07bf3002a2486aO.jpg'},

        {'id': 2, 'tittle': 'Собачье здоровье: важные признаки и забота о нем', 
         'text':'В этой статье мы обсудим, как поддерживать здоровье вашей собаки. Рассмотрим важные признаки здорового питомца, такие как блестящая шерсть, здоровые зубы и нормальное пищеварение. Вы узнаете о правильном питании, регулярных визитах к ветеринару, необходимых прививках и дополнительных мерах по укреплению иммунитета вашей собаки.',
         'date':'02-06-2023','tags':['dogs','health','signs'],
         'image':'https://www.thekennelclub.org.uk/media/2690/getting-started-with-health-testing.jpg?mode=pad&width=1000&rnd=132138160530000000'},

        {'id': 3, 'tittle': 'Тренировка собаки: основы и эффективные методы', 
         'text':'В этой статье мы расскажем о важности тренировки вашей собаки и предоставим вам основные принципы и методы тренировки. Вы узнаете о положительном подкреплении, щедрости и последовательности в обучении. Мы также предоставим советы по тренировке командам, решению проблем поведения и установлению связи с вашей собакой.',
         'date':'03-06-2023','tags':['dogs','trainings','methods'],
         'image':'https://naked-science.ru/wp-content/uploads/2020/12/20200826_113347168.jpg'},

        {'id': 4, 'tittle': 'Забавные игры для вашей собаки: стимуляция и развлечение', 
         'text':'В этой статье мы поделимся идеями для забавных игр, которые помогут стимулировать и развлечь вашу собаку. Вы узнаете о интерактивных игрушках, интеллектуальных задачах и спортивных активностях, которые помогут собаке физически и умственно развиваться. Мы также расскажем о важности регулярного физического упражнения для вашей собаки.',
         'date':'04-06-2023','tags':['dogs','funny games','amusement'],
         'image':'https://i2-prod.mirror.co.uk/incoming/article8970220.ece/ALTERNATES/s1200c/PAY-Sam-a-Flat-Coated-Retriever.jpg'},

        {'id': 5, 'tittle': 'Правила социализации собаки: общение с другими собаками и людьми', 
         'text':'В этой статье мы обсудим важность социализации вашей собаки и поделимся правилами для успешного общения с другими собаками и людьми. Вы узнаете о постепенном знакомстве, правильном поведении на прогулках и встречах, а также о важности положительного опыта социализации с самого раннего возраста.',
         'date':'05-06-2023','tags':['dogs','communication','socialization'],
         'image':'https://www.cesarsway.com/wp-content/uploads/2015/06/Dog_Socialization.jpeg'},

        {'id': 6, 'tittle': 'Летние меры предосторожности: как защитить свою собаку от жары', 
         'text':'В этой статье мы расскажем о важности принятия мер предосторожности в летний период, чтобы защитить вашу собаку от экстремальной жары. Мы обсудим основные проблемы, связанные с перегревом и ожогами, и предоставим практические советы о том, как обеспечить комфорт и безопасность вашей собаки в жаркие дни. Вы узнаете о правильном питании, гидратации, выборе подходящей прогулочной погоды и меры предосторожности при оставлении собаки в автомобиле.',
         'date':'06-06-2023','tags':['dogs','summer','warm','defense'],
         'image':'https://www.thekennelclub.org.uk/media/4736/kc_dogsdieinhotcars_940x788_facebookpost.jpg?mode=pad&width=1000&rnd=132845628440000000'}
    ]
    return render(request,'core/frontpage.html',{'title':'Главная страница','articles': articles})

def about(request):
    return render(request,'core/about.html',{'title':'О нас'})

# Create your views here.
